<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/viewprofile.css" />
    <title>LGU4 - Traffic Signal Control</title>
    <style>
      /* Traffic Signal Control Specific Styles */
      .signal-control-card {
        border-left: 4px solid;
        transition: all 0.3s;
        border-radius: 8px;
        background: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      }
      
      .signal-control-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      
      .signal-active {
        border-left-color: #06d6a0;
        background: linear-gradient(to right, rgba(6, 214, 160, 0.05), white);
      }
      
      .signal-inactive {
        border-left-color: #e63946;
        background: linear-gradient(to right, rgba(230, 57, 70, 0.05), white);
      }
      
      .traffic-light {
        width: 120px;
        height: 350px;
        background: #333;
        border-radius: 15px;
        padding: 15px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      }
      
      .light {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 10px auto;
        border: 3px solid #555;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      }
      
      .light.red {
        background: #ff4444;
        box-shadow: 0 0 20px rgba(255, 68, 68, 0.8);
      }
      
      .light.yellow {
        background: #ffdd44;
        box-shadow: 0 0 20px rgba(255, 221, 68, 0.8);
        color: #333;
      }
      
      .light.green {
        background: #44ff44;
        box-shadow: 0 0 20px rgba(68, 255, 68, 0.8);
        color: #333;
      }
      
      .light.off {
        background: #666;
        box-shadow: none;
      }
      
      .signal-button {
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        margin: 5px;
        transition: all 0.3s;
        cursor: pointer;
      }
      
      .signal-button.red {
        background: #ff4444;
        color: white;
      }
      
      .signal-button.yellow {
        background: #ffdd44;
        color: #333;
      }
      
      .signal-button.green {
        background: #44ff44;
        color: #333;
      }
      
      .signal-button:hover {
        transform: scale(1.05);
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      }
      
      .timer-display {
        font-size: 2rem;
        font-weight: bold;
        color: #1d3557;
        text-align: center;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 10px;
        margin: 20px 0;
      }
      
      .schedule-table {
        max-height: 400px;
        overflow-y: auto;
      }
      
      .schedule-active {
        background-color: #d4edda !important;
        border-left: 4px solid #28a745;
      }
      
      .control-panel {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        border-top: 3px solid #1d3557;
      }
      
      .tab-content {
        padding: 20px;
        background: white;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      }
      
      .tab-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }
      
      .tab-button {
        padding: 10px 20px;
        background: #f8f9fa;
        border: none;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
        transition: all 0.3s;
      }
      
      .tab-button:hover {
        background: #e9ecef;
      }
      
      .tab-button.active {
        background: #1d3557;
        color: white;
      }
      
      .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }
      
      .status-online {
        background-color: #28a745;
      }
      
      .status-offline {
        background-color: #dc3545;
      }
      
      .intersection-card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        transition: all 0.3s;
      }
      
      .intersection-card:hover {
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div id="avatarModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage" />
    </div>
    
    <section id="sidebar">
      <a href="#" class="brand">
        <img
          src="img/ttm.png"
          alt="Profile Photo"
          class="profile-avatar"
          id="profileAvatar"
          style="cursor: pointer; transition: transform 0.2s"
        />
        <span class="text">Traffic And Transport Management</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="index.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <span class="separator">Main</span>
        
        <li>
          <a href="../TM/index.html">
            <i class="bx bx-car"></i>
            <span class="text">Traffic Monitoring (CCTV)</span>
          </a>
        </li>
        <li>
          <a href="../RTR/index.html">
            <i class="bx bx-flame"></i>
            <span class="text">Real-Time Road Updates</span>
          </a>
        </li>
        <li>
          <a href="../AVR/index.html">
            <i class="bx bx-bell"></i>
            <span class="text">Accident & Violation Reports</span>
          </a>
        </li>
        <li>
          <a href="../VRD/index.html">
            <i class="bx bx-user"></i>
            <span class="text">Vehicle Routing & Diversion</span>
          </a>
        </li>
        <li class="active">
          <a href="#">
            <i class="bx bx-bar-chart-big"></i>
            <span class="text">Traffic Signal Control</span>
          </a>
        </li>
        <li>
          <a href="../PTS/index.html">
            <i class="bx bx-megaphone-alt"></i>
            <span class="text">Public Transport Sync</span>
          </a>
        </li>
        <li>
          <a href="../PATS/index.html">
            <i class="bx bx-heart-plus"></i>
            <span class="text">Permit & Ticketing System</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <span class="separator">SETTINGS</span>
        <li>
          <a href="Profile.html">
            <i class="bx bxs-user-pin"></i>
            <span class="text">Profile</span>
          </a>
        </li>
        <li>
          <a href="Settings.html">
            <i class="bx bxs-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    
    <section id="content">
      <nav>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">9+</span>
        </a>
        <div class="profile-dropdown">
          <a href="#" class="profile" id="profile-btn">
            <img src="img/aiah.jpg" />
          </a>
          <div class="dropdown-menu" id="dropdown-menu">
            <a href="Profile.html">Profile</a>
            <a href="Settings.html">Settings</a>
          </div>
        </div>
      </nav>
      
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Traffic Signal Control</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Traffic Signal Control</a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="tab-buttons">
          <button class="tab-button active" onclick="openTab(event, 'signal_control')">
            <i class="bx bx-traffic-cone"></i> Signal Control Interface
          </button>
          <button class="tab-button" onclick="openTab(event, 'timing_adjuster')">
            <i class="bx bx-time"></i> Manual Timing Adjuster
          </button>
          <button class="tab-button" onclick="openTab(event, 'schedule_viewer')">
            <i class="bx bx-calendar"></i> Schedule Viewer
          </button>
        </div>
        
        <!-- Signal Control Interface Tab -->
        <div id="signal_control" class="tab-content" style="display: block;">
          <div class="row">
            <div class="col-md-4">
              <div class="control-panel">
                <h4><i class="bx bx-traffic-cone"></i> Main Intersection Control</h4>
                <div class="traffic-light" id="mainTrafficLight">
                  <div class="light red" id="redLight">RED</div>
                  <div class="light off" id="yellowLight">YELLOW</div>
                  <div class="light off" id="greenLight">GREEN</div>
                </div>
                
                <div class="timer-display" id="timerDisplay">30</div>
                
                <div class="text-center mt-3">
                  <button class="signal-button red" onclick="changeSignal('red')">
                    <i class="bx bx-stop-circle"></i> RED
                  </button>
                  <button class="signal-button yellow" onclick="changeSignal('yellow')">
                    <i class="bx bx-pause-circle"></i> YELLOW
                  </button>
                  <button class="signal-button green" onclick="changeSignal('green')">
                    <i class="bx bx-play-circle"></i> GREEN
                  </button>
                </div>
                
                <div class="mt-3">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="autoMode" checked>
                    <label class="form-check-label" for="autoMode">
                      Automatic Mode
                    </label>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-8">
              <div class="control-panel">
                <h4><i class="bx bx-map-alt"></i> Intersection Status Overview</h4>
                
                <div class="row">
                  <div class="col-md-6">
                    <div class="intersection-card">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h6><span class="status-indicator status-online"></span>Main & 1st Street</h6>
                          <p class="mb-0 text-muted">Current: <span class="badge bg-danger">RED</span></p>
                          <small>Next change in: 25s</small>
                        </div>
                        <button class="btn btn-sm btn-outline-primary" onclick="controlIntersection('main_1st')">
                          Control
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="intersection-card">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h6><span class="status-indicator status-online"></span>Main & 2nd Street</h6>
                          <p class="mb-0 text-muted">Current: <span class="badge bg-success">GREEN</span></p>
                          <small>Next change in: 45s</small>
                        </div>
                        <button class="btn btn-sm btn-outline-primary" onclick="controlIntersection('main_2nd')">
                          Control
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="intersection-card">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h6><span class="status-indicator status-online"></span>Central & Oak Ave</h6>
                          <p class="mb-0 text-muted">Current: <span class="badge bg-warning">YELLOW</span></p>
                          <small>Next change in: 5s</small>
                        </div>
                        <button class="btn btn-sm btn-outline-primary" onclick="controlIntersection('central_oak')">
                          Control
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="intersection-card">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h6><span class="status-indicator status-offline"></span>Highway & Park Rd</h6>
                          <p class="mb-0 text-muted">Status: <span class="badge bg-secondary">OFFLINE</span></p>
                          <small>Maintenance required</small>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary" disabled>
                          Offline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="alert alert-info mt-3">
                  <i class="bx bx-info-circle"></i> 
                  <strong>System Status:</strong> 3 of 4 intersections online. Auto-mode enabled for all active signals.
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Manual Timing Adjuster Tab -->
        <div id="timing_adjuster" class="tab-content" style="display: none;">
          <div class="row">
            <div class="col-md-6">
              <div class="control-panel">
                <h4><i class="bx bx-time"></i> Signal Timing Configuration</h4>
                
                <form id="timingForm">
                  <div class="mb-3">
                    <label class="form-label">Select Intersection</label>
                    <select class="form-select" id="intersectionSelect" required>
                      <option value="">Choose intersection</option>
                      <option value="main_1st">Main & 1st Street</option>
                      <option value="main_2nd">Main & 2nd Street</option>
                      <option value="central_oak">Central & Oak Ave</option>
                      <option value="highway_park">Highway & Park Rd</option>
                    </select>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <label class="form-label">Red Duration (seconds)</label>
                      <select class="form-select" id="redDuration">
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30" selected>30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="45">45</option>
                        <option value="60">60</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Yellow Duration (seconds)</label>
                      <select class="form-select" id="yellowDuration">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5" selected>5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Green Duration (seconds)</label>
                      <select class="form-select" id="greenDuration">
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="45" selected>45</option>
                        <option value="50">50</option>
                        <option value="60">60</option>
                      </select>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label class="form-label">Time Period</label>
                    <select class="form-select" id="timePeriod">
                      <option value="peak_morning">Peak Morning (7:00-9:00 AM)</option>
                      <option value="off_peak_morning">Off-Peak Morning (9:00-11:00 AM)</option>
                      <option value="midday">Midday (11:00 AM-2:00 PM)</option>
                      <option value="off_peak_afternoon">Off-Peak Afternoon (2:00-4:00 PM)</option>
                      <option value="peak_evening">Peak Evening (4:00-7:00 PM)</option>
                      <option value="night">Night (7:00 PM-7:00 AM)</option>
                    </select>
                  </div>
                  
                  <div class="d-flex gap-2">
                    <button type="button" class="btn btn-success" onclick="startTimer()">
                      <i class="bx bx-play"></i> Start
                    </button>
                    <button type="button" class="btn btn-warning" onclick="stopTimer()">
                      <i class="bx bx-pause"></i> Stop
                    </button>
                    <button type="button" class="btn btn-danger" onclick="resetTimer()">
                      <i class="bx bx-reset"></i> Reset
                    </button>
                    <button type="submit" class="btn btn-primary">
                      <i class="bx bx-save"></i> Save Configuration
                    </button>
                  </div>
                </form>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="control-panel">
                <h4><i class="bx bx-cog"></i> Current Timer Settings</h4>
                
                <div class="timer-display" id="currentTimer">
                  <div class="row text-center">
                    <div class="col-4">
                      <div class="text-danger">
                        <i class="bx bx-stop-circle"></i><br>
                        RED<br>
                        <span id="redTime">30s</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="text-warning">
                        <i class="bx bx-pause-circle"></i><br>
                        YELLOW<br>
                        <span id="yellowTime">5s</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="text-success">
                        <i class="bx bx-play-circle"></i><br>
                        GREEN<br>
                        <span id="greenTime">45s</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="alert alert-warning">
                  <i class="bx bx-warning"></i>
                  <strong>Timer Status:</strong> <span id="timerStatus">Running - Auto Mode</span>
                </div>
                
                <h5>Recent Timing Changes</h5>
                <div class="schedule-table">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Intersection</th>
                        <th>Change</th>
                        <th>User</th>
                      </tr>
                    </thead>
                    <tbody id="timingChangesTable">
                      <tr>
                        <td>14:30</td>
                        <td>Main & 1st</td>
                        <td>Red: 30s → 35s</td>
                        <td>Admin</td>
                      </tr>
                      <tr>
                        <td>13:15</td>
                        <td>Central & Oak</td>
                        <td>Green: 40s → 45s</td>
                        <td>Operator</td>
                      </tr>
                      <tr>
                        <td>12:45</td>
                        <td>Main & 2nd</td>
                        <td>Yellow: 5s → 4s</td>
                        <td>Admin</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Schedule Viewer Tab -->
        <div id="schedule_viewer" class="tab-content" style="display: none;">
          <div class="row">
            <div class="col-md-12">
              <div class="control-panel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4><i class="bx bx-calendar"></i> Signal Schedule Management</h4>
                  <div>
                    <button class="btn btn-sm btn-outline-primary" onclick="addSchedule()">
                      <i class="bx bx-plus"></i> Add Schedule
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="exportSchedule()">
                      <i class="bx bx-download"></i> Export
                    </button>
                  </div>
                </div>
                
                <div class="schedule-table">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Time Period</th>
                        <th>Intersection</th>
                        <th>Red (s)</th>
                        <th>Yellow (s)</th>
                        <th>Green (s)</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="scheduleTable">
                      <tr class="schedule-active">
                        <td><strong>07:00 - 09:00 (Peak Morning)</strong></td>
                        <td>Main & 1st Street</td>
                        <td>25</td>
                        <td>5</td>
                        <td>50</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" onclick="editSchedule(1)">
                            <i class="bx bx-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" onclick="deleteSchedule(1)">
                            <i class="bx bx-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>07:00 - 09:00 (Peak Morning)</td>
                        <td>Main & 2nd Street</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45</td>
                        <td><span class="badge bg-secondary">Scheduled</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" onclick="editSchedule(2)">
                            <i class="bx bx-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" onclick="deleteSchedule(2)">
                            <i class="bx bx-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>09:00 - 11:00 (Off-Peak Morning)</td>
                        <td>Central & Oak Ave</td>
                        <td>35</td>
                        <td>4</td>
                        <td>40</td>
                        <td><span class="badge bg-secondary">Scheduled</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" onclick="editSchedule(3)">
                            <i class="bx bx-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" onclick="deleteSchedule(3)">
                            <i class="bx bx-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>16:00 - 19:00 (Peak Evening)</td>
                        <td>Main & 1st Street</td>
                        <td>20</td>
                        <td>5</td>
                        <td>55</td>
                        <td><span class="badge bg-secondary">Scheduled</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" onclick="editSchedule(4)">
                            <i class="bx bx-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" onclick="deleteSchedule(4)">
                            <i class="bx bx-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>19:00 - 07:00 (Night)</td>
                        <td>All Intersections</td>
                        <td>45</td>
                        <td>3</td>
                        <td>30</td>
                        <td><span class="badge bg-secondary">Scheduled</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary" onclick="editSchedule(5)">
                            <i class="bx bx-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" onclick="deleteSchedule(5)">
                            <i class="bx bx-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="alert alert-info mt-3">
                  <i class="bx bx-info-circle"></i>
                  <strong>Current Time:</strong> <span id="currentTime">08:45 AM</span> | 
                  <strong>Active Schedule:</strong> Peak Morning (07:00 - 09:00) | 
                  <strong>Next Change:</strong> Off-Peak Morning at 09:00 AM
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    
    <!-- Schedule Modal -->
    <div class="modal fade" id="scheduleModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="scheduleModalTitle">Add New Schedule</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="scheduleForm">
              <div class="mb-3">
                <label class="form-label">Time Period</label>
                <select class="form-select" id="modalTimePeriod" required>
                  <option value="">Select time period</option>
                  <option value="peak_morning">Peak Morning (7:00-9:00 AM)</option>
                  <option value="off_peak_morning">Off-Peak Morning (9:00-11:00 AM)</option>
                  <option value="midday">Midday (11:00 AM-2:00 PM)</option>
                  <option value="off_peak_afternoon">Off-Peak Afternoon (2:00-4:00 PM)</option>
                  <option value="peak_evening">Peak Evening (4:00-7:00 PM)</option>
                  <option value="night">Night (7:00 PM-7:00 AM)</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Intersection</label>
                <select class="form-select" id="modalIntersection" required>
                  <option value="">Select intersection</option>
                  <option value="main_1st">Main & 1st Street</option>
                  <option value="main_2nd">Main & 2nd Street</option>
                  <option value="central_oak">Central & Oak Ave</option>
                  <option value="highway_park">Highway & Park Rd</option>
                  <option value="all">All Intersections</option>
                </select>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label class="form-label">Red Duration (s)</label>
                  <input type="number" class="form-control" id="modalRed" min="10" max="120" value="30" required>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Yellow Duration (s)</label>
                  <input type="number" class="form-control" id="modalYellow" min="3" max="10" value="5" required>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Green Duration (s)</label>
                  <input type="number" class="form-control" id="modalGreen" min="15" max="120" value="45" required>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="saveSchedule()">Save Schedule</button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Global variables
      let currentSignal = 'red';
      let signalTimer = null;
      let currentTime = 30;
      let autoMode = true;
      let timerRunning = true;
      
      // Tab functionality
      function openTab(evt, tabName) {
        var i, tabcontent, tabbuttons;
        
        // Hide all tab content
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        
        // Remove active class from all buttons
        tabbuttons = document.getElementsByClassName("tab-button");
        for (i = 0; i < tabbuttons.length; i++) {
          tabbuttons[i].classList.remove("active");
        }
        
        // Show the current tab and add active class to the button
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");
        
        // Initialize tab-specific functionality
        if(tabName === 'schedule_viewer') {
          updateCurrentTime();
        }
      }
      
      // Signal control functions
      function changeSignal(signal) {
        if (!autoMode) {
          // Reset all lights
          document.getElementById('redLight').className = 'light off';
          document.getElementById('yellowLight').className = 'light off';
          document.getElementById('greenLight').className = 'light off';
          
          // Activate selected signal
          if (signal === 'red') {
            document.getElementById('redLight').className = 'light red';
            currentTime = 30;
          } else if (signal === 'yellow') {
            document.getElementById('yellowLight').className = 'light yellow';
            currentTime = 5;
          } else if (signal === 'green') {
            document.getElementById('greenLight').className = 'light green';
            currentTime = 45;
          }
          
          currentSignal = signal;
          document.getElementById('timerDisplay').textContent = currentTime;
          
          // Log the manual change
          logTimingChange('Manual', `Changed to ${signal.toUpperCase()}`, 'Admin');
        }
      }
      
      // Auto mode toggle
      document.getElementById('autoMode').addEventListener('change', function() {
        autoMode = this.checked;
        if (autoMode) {
          startAutoSignalCycle();
          document.getElementById('timerStatus').textContent = 'Running - Auto Mode';
        } else {
          clearInterval(signalTimer);
          document.getElementById('timerStatus').textContent = 'Manual Mode';
        }
      });
      
      // Auto signal cycle
      function startAutoSignalCycle() {
        if (signalTimer) clearInterval(signalTimer);
        
        signalTimer = setInterval(() => {
          if (autoMode && timerRunning) {
            currentTime--;
            document.getElementById('timerDisplay').textContent = currentTime;
            
            if (currentTime <= 0) {
              // Cycle to next signal
              if (currentSignal === 'red') {
                changeSignalAuto('green', 45);
              } else if (currentSignal === 'green') {
                changeSignalAuto('yellow', 5);
              } else if (currentSignal === 'yellow') {
                changeSignalAuto('red', 30);
              }
            }
          }
        }, 1000);
      }
      
      function changeSignalAuto(signal, duration) {
        // Reset all lights
        document.getElementById('redLight').className = 'light off';
        document.getElementById('yellowLight').className = 'light off';
        document.getElementById('greenLight').className = 'light off';
        
        // Activate new signal
        document.getElementById(signal + 'Light').className = 'light ' + signal;
        currentSignal = signal;
        currentTime = duration;
        document.getElementById('timerDisplay').textContent = currentTime;
      }
      
      // Timer control functions
      function startTimer() {
        timerRunning = true;
        document.getElementById('timerStatus').textContent = 'Running - ' + (autoMode ? 'Auto Mode' : 'Manual Mode');
        if (autoMode) {
          startAutoSignalCycle();
        }
      }
      
      function stopTimer() {
        timerRunning = false;
        document.getElementById('timerStatus').textContent = 'Stopped';
        if (signalTimer) {
          clearInterval(signalTimer);
        }
      }
      
      function resetTimer() {
        currentTime = 30;
        currentSignal = 'red';
        document.getElementById('timerDisplay').textContent = currentTime;
        
        // Reset to red light
        document.getElementById('redLight').className = 'light red';
        document.getElementById('yellowLight').className = 'light off';
        document.getElementById('greenLight').className = 'light off';
        
        if (autoMode && timerRunning) {
          startAutoSignalCycle();
        }
      }
      
      // Timing form handling
      document.getElementById('timingForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const intersection = document.getElementById('intersectionSelect').value;
        const red = document.getElementById('redDuration').value;
        const yellow = document.getElementById('yellowDuration').value;
        const green = document.getElementById('greenDuration').value;
        const period = document.getElementById('timePeriod').value;
        
        if (!intersection) {
          alert('Please select an intersection');
          return;
        }
        
        // Update display
        document.getElementById('redTime').textContent = red + 's';
        document.getElementById('yellowTime').textContent = yellow + 's';
        document.getElementById('greenTime').textContent = green + 's';
        
        // Log the change
        logTimingChange(intersection, `Red: ${red}s, Yellow: ${yellow}s, Green: ${green}s`, 'Admin');
        
        alert('Timing configuration saved successfully!');
      });
      
      // Schedule management functions
      function addSchedule() {
        document.getElementById('scheduleModalTitle').textContent = 'Add New Schedule';
        document.getElementById('scheduleForm').reset();
        new bootstrap.Modal(document.getElementById('scheduleModal')).show();
      }
      
      function editSchedule(id) {
        document.getElementById('scheduleModalTitle').textContent = 'Edit Schedule';
        // Pre-populate form with existing data
        new bootstrap.Modal(document.getElementById('scheduleModal')).show();
      }
      
      function deleteSchedule(id) {
        if (confirm('Are you sure you want to delete this schedule?')) {
          // Remove schedule logic here
          alert('Schedule deleted successfully!');
        }
      }
      
      function saveSchedule() {
        const form = document.getElementById('scheduleForm');
        const formData = new FormData(form);
        
        // Validate form
        if (!document.getElementById('modalTimePeriod').value || 
            !document.getElementById('modalIntersection').value) {
          alert('Please fill in all required fields');
          return;
        }
        
        // Save schedule logic here
        alert('Schedule saved successfully!');
        bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
      }
      
      function exportSchedule() {
        alert('Schedule export functionality would be implemented here');
      }
      
      // Intersection control
      function controlIntersection(intersectionId) {
        alert(`Opening control panel for ${intersectionId}`);
      }
      
      // Utility functions
      function logTimingChange(intersection, change, user) {
        const table = document.getElementById('timingChangesTable');
        const now = new Date();
        const timeStr = now.getHours().toString().padStart(2, '0') + ':' + 
                       now.getMinutes().toString().padStart(2, '0');
        
        const row = table.insertRow(0);
        row.innerHTML = `
          <td>${timeStr}</td>
          <td>${intersection}</td>
          <td>${change}</td>
          <td>${user}</td>
        `;
        
        // Keep only last 10 entries
        while (table.rows.length > 10) {
          table.deleteRow(table.rows.length - 1);
        }
      }
      
      function updateCurrentTime() {
        const now = new Date();
        const timeStr = now.toLocaleTimeString('en-US', { 
          hour: '2-digit', 
          minute: '2-digit',
          hour12: true 
        });
        document.getElementById('currentTime').textContent = timeStr;
      }
      
      // Profile dropdown functionality
      document.getElementById("profile-btn").addEventListener("click", function (event) {
        event.preventDefault();
        document.getElementById("dropdown-menu").classList.toggle("show");
      });
      
      document.addEventListener("click", function (event) {
        if (!document.getElementById("profile-btn").contains(event.target)) {
          document.getElementById("dropdown-menu").classList.remove("show");
        }
      });
      
      // Avatar modal functionality
      var modal = document.getElementById("avatarModal");
      var img = document.getElementById("profileAvatar");
      var modalImg = document.getElementById("modalImage");
      
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
      };
      
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function () {
        modal.style.display = "none";
      };
      
      modal.onclick = function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      };
      
      // Avatar click animation
      document.getElementById("profileAvatar").addEventListener("click", function () {
        this.style.transform = "scale(0.95)";
        setTimeout(() => {
          this.style.transform = "scale(1)";
        }, 200);
      });
      
      // Initialize the system
      document.addEventListener('DOMContentLoaded', function() {
        // Start auto signal cycle
        startAutoSignalCycle();
        
        // Update current time every minute
        setInterval(updateCurrentTime, 60000);
        updateCurrentTime();
        
        // Initialize with red light
        changeSignalAuto('red', 30);
      });
    </script>
  </body>
</html>